{
  "name": "ducd",
  "main": "dist/js/index.js",
  "types": "dist/d/index.js.map",
  "version": "1.0.5",
  "description": "keep it together",
  "author": "Michael Glatzhofer",
  "license": "???",
  "homepage": "https://github.com/glouwa/ducd#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glouwa/ducd.git"
  },
  "keywords": [],
  "scripts": {
    "run": "gulp watch",
    "globalinstall": "npm i -g gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.2.1",
    "gulp-util": "^3.0.8",
    "merge2": "^1.2.2",
    "typescript": "^2.6.1",
    "webpack": "^3.11.0",
    "webpack-stream": "^4.0.1",
    "yargs": "^8.0.2"
  }
}
